('E:\\main\\StudioProjects\\simple_photogrammetry_gui\\python\\textureMesh\\dist\\textureMesh.exe',
 True,
 False,
 False,
 'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="textureMesh" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\main\\StudioProjects\\simple_photogrammetry_gui\\python\\textureMesh\\build\\textureMesh\\textureMesh.pkg',
 [('PYZ-00.pyz',
   'E:\\main\\StudioProjects\\simple_photogrammetry_gui\\python\\textureMesh\\build\\textureMesh\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\main\\StudioProjects\\simple_photogrammetry_gui\\python\\textureMesh\\build\\textureMesh\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\main\\StudioProjects\\simple_photogrammetry_gui\\python\\textureMesh\\build\\textureMesh\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\main\\StudioProjects\\simple_photogrammetry_gui\\python\\textureMesh\\build\\textureMesh\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\main\\StudioProjects\\simple_photogrammetry_gui\\python\\textureMesh\\build\\textureMesh\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\main\\StudioProjects\\simple_photogrammetry_gui\\python\\textureMesh\\build\\textureMesh\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('textureMesh',
   'E:\\main\\StudioProjects\\simple_photogrammetry_gui\\python\\textureMesh\\textureMesh.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pymeshlab\\pmeshlab.cp310-win_amd64.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\pmeshlab.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\samys\\jdk-17.0.6_windows-x64_bin\\jdk-17.0.6\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('pymeshlab\\Qt5Widgets.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\Qt5Widgets.dll',
   'BINARY'),
  ('pymeshlab\\Qt5Core.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\Qt5Core.dll',
   'BINARY'),
  ('pymeshlab\\meshlab-common.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\meshlab-common.dll',
   'BINARY'),
  ('pymeshlab\\Qt5OpenGL.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\Qt5OpenGL.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pymeshlab\\Qt5Gui.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140_1.dll', 'C:\\WINDOWS\\system32\\MSVCP140_1.dll', 'BINARY'),
  ('pymeshlab\\external-glew.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\external-glew.dll',
   'BINARY'),
  ('pymeshlab\\Qt5Xml.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\Qt5Xml.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_geodesic.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_geodesic.dll',
   'BINARY'),
  ('pymeshlab\\Qt5Svg.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\Qt5Svg.dll',
   'BINARY'),
  ('pymeshlab\\imageformats\\qjpeg.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_camera.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_camera.dll',
   'BINARY'),
  ('pymeshlab\\imageformats\\qgif.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\imageformats\\qgif.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_sdfgpu.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_sdfgpu.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_layer.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_layer.dll',
   'BINARY'),
  ('pymeshlab\\bearer\\qgenericbearer.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_quality.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_quality.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_clean.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_clean.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_ssynth.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_ssynth.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_fractal.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_fractal.dll',
   'BINARY'),
  ('pymeshlab\\IFXScheduling.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\IFXScheduling.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_3ds.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_3ds.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_u3d.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_u3d.dll',
   'BINARY'),
  ('pymeshlab\\libEGL.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\libEGL.dll',
   'BINARY'),
  ('pymeshlab\\platforms\\qwindows.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\platforms\\qwindows.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_parametrization.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_parametrization.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_icp.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_icp.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_collada.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_collada.dll',
   'BINARY'),
  ('pymeshlab\\imageformats\\qico.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\imageformats\\qico.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_unsharp.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_unsharp.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_sampling.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_sampling.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_json.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_json.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_texture.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_texture.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_img_patch_param.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_img_patch_param.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_createiso.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_createiso.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_mesh_booleans.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_mesh_booleans.dll',
   'BINARY'),
  ('pymeshlab\\libmpfr-4.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\libmpfr-4.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_qhull.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_qhull.dll',
   'BINARY'),
  ('pymeshlab\\IFXExporting.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\IFXExporting.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_trioptimize.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_trioptimize.dll',
   'BINARY'),
  ('pymeshlab\\IFXCore.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\IFXCore.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_create.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_create.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_sample_gpu.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_sample_gpu.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_color_projection.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_color_projection.dll',
   'BINARY'),
  ('pymeshlab\\opengl32sw.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\opengl32sw.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_mls.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_mls.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_mutualglobal.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_mutualglobal.dll',
   'BINARY'),
  ('pymeshlab\\imageformats\\qsvg.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\imageformats\\qsvg.dll',
   'BINARY'),
  ('pymeshlab\\imageformats\\qtiff.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\imageformats\\qtiff.dll',
   'BINARY'),
  ('pymeshlab\\libgmp-10.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\libgmp-10.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_isoparametrization.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_isoparametrization.dll',
   'BINARY'),
  ('pymeshlab\\iconengines\\qsvgicon.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_sample.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_sample.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_measure.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_measure.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_texture_defragmentation.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_texture_defragmentation.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_voronoi.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_voronoi.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_pdb.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_pdb.dll',
   'BINARY'),
  ('pymeshlab\\imageformats\\qwebp.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\imageformats\\qwebp.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_colorproc.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_colorproc.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_meshing.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_meshing.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_ao.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_ao.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_screened_poisson.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_screened_poisson.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_base.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_base.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_func.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_func.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_e57.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_e57.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_ctm.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_ctm.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_plymc.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_plymc.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_bre.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_bre.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_mutualinfo.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_mutualinfo.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_expe.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_expe.dll',
   'BINARY'),
  ('pymeshlab\\imageformats\\qwbmp.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_dirt.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_dirt.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_x3d.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_x3d.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_io_nxs.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_io_nxs.dll',
   'BINARY'),
  ('pymeshlab\\libGLESv2.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\libGLESv2.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_tri.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_tri.dll',
   'BINARY'),
  ('pymeshlab\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_select.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_select.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_gltf.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_gltf.dll',
   'BINARY'),
  ('pymeshlab\\imageformats\\qicns.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\imageformats\\qicns.dll',
   'BINARY'),
  ('pymeshlab\\Qt5Network.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\Qt5Network.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\io_txt.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\io_txt.dll',
   'BINARY'),
  ('pymeshlab\\imageformats\\qtga.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\imageformats\\qtga.dll',
   'BINARY'),
  ('pymeshlab\\lib\\plugins\\filter_sketchfab.dll',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\lib\\plugins\\filter_sketchfab.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\main\\StudioProjects\\simple_photogrammetry_gui\\python\\textureMesh\\build\\textureMesh\\base_library.zip',
   'DATA'),
  ('pymeshlab\\tests\\example_filter_script_create_and_save.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_filter_script_create_and_save.py',
   'DATA'),
  ('pymeshlab\\keys.txt',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\keys.txt',
   'DATA'),
  ('pymeshlab\\translations\\qt_ko.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_ko.qm',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\test_texture_map_defragmentation.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\test_texture_map_defragmentation.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\translations\\qt_sk.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_sk.qm',
   'DATA'),
  ('pymeshlab\\translations\\qt_ar.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_ar.qm',
   'DATA'),
  ('pymeshlab\\tests\\test_number_plugins.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\test_number_plugins.py',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_get_mesh_values.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_get_mesh_values.cpython-310.pyc',
   'DATA'),
  ('pymeshlab-2022.2.post2.dist-info\\REQUESTED',
   'c:\\users\\samys\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pymeshlab-2022.2.post2.dist-info\\REQUESTED',
   'DATA'),
  ('pymeshlab\\tests\\test_laplacian_smoothing.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\test_laplacian_smoothing.py',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_load_mesh.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_load_mesh.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\libgmp-10.lib',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\libgmp-10.lib',
   'DATA'),
  ('pymeshlab\\translations\\qt_en.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_en.qm',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_apply_filter_output.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_apply_filter_output.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\replacer.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\replacer.py',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\bunny.obj',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\bunny.obj',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\bunny10k_textured.obj',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\bunny10k_textured.obj',
   'DATA'),
  ('pymeshlab\\translations\\qt_it.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_it.qm',
   'DATA'),
  ('pymeshlab\\setup.cfg',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\setup.cfg',
   'DATA'),
  ('pymeshlab\\tests\\example_apply_filter_output.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_apply_filter_output.py',
   'DATA'),
  ('pymeshlab\\tests\\test_delete_mesh.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\test_delete_mesh.py',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\airplane.obj',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\airplane.obj',
   'DATA'),
  ('pymeshlab\\tests\\example_load_mesh.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_load_mesh.py',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\sample_project.aln',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\sample_project.aln',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\sample_filter_script.mlx',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\sample_filter_script.mlx',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\test_delete_mesh.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\test_delete_mesh.cpython-310.pyc',
   'DATA'),
  ('pymeshlab-2022.2.post2.dist-info\\WHEEL',
   'c:\\users\\samys\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pymeshlab-2022.2.post2.dist-info\\WHEEL',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_apply_filter_parameters.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_apply_filter_parameters.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\translations\\qt_cs.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_cs.qm',
   'DATA'),
  ('pymeshlab\\external-glew.lib',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\external-glew.lib',
   'DATA'),
  ('pymeshlab\\IFXExporting.lib',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\IFXExporting.lib',
   'DATA'),
  ('pymeshlab\\translations\\qt_ru.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_ru.qm',
   'DATA'),
  ('pymeshlab\\tests\\samples_common.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\samples_common.py',
   'DATA'),
  ('pymeshlab\\translations\\qt_fr.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_fr.qm',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\test_ambient_occlusion.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\test_ambient_occlusion.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\libmpfr-4.lib',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\libmpfr-4.lib',
   'DATA'),
  ('pymeshlab\\translations\\qt_lv.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_lv.qm',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\cube.obj',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\cube.obj',
   'DATA'),
  ('pymeshlab\\tests\\test_select_faces_with_edge_longer_than.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\test_select_faces_with_edge_longer_than.py',
   'DATA'),
  ('pymeshlab\\tests\\example_custom_mesh_attributes.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_custom_mesh_attributes.py',
   'DATA'),
  ('pymeshlab\\tests\\test_texture_map_defragmentation.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\test_texture_map_defragmentation.py',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\test_mesh_booleans.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\test_mesh_booleans.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\test_hausdorff.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\test_hausdorff.py',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_import_poly_mesh_from_arrays.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_import_poly_mesh_from_arrays.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_save_mesh.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_save_mesh.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\bunny10k_textured.mtl',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\bunny10k_textured.mtl',
   'DATA'),
  ('pymeshlab\\tests\\example_load_project.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_load_project.py',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_load_project.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_load_project.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\__init__.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__init__.py',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\cow.obj',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\cow.obj',
   'DATA'),
  ('pymeshlab\\tests\\example_filter_script_load_and_apply.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_filter_script_load_and_apply.py',
   'DATA'),
  ('pymeshlab\\translations\\qt_hu.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_hu.qm',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\colored_airplane.ply',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\colored_airplane.ply',
   'DATA'),
  ('pymeshlab\\translations\\qt_fi.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_fi.qm',
   'DATA'),
  ('pymeshlab\\translations\\qt_pl.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_pl.qm',
   'DATA'),
  ('pymeshlab-2022.2.post2.dist-info\\top_level.txt',
   'c:\\users\\samys\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pymeshlab-2022.2.post2.dist-info\\top_level.txt',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_filter_script_load_and_apply.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_filter_script_load_and_apply.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_apply_filter_parameters_percentage.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_apply_filter_parameters_percentage.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\polyscope_functions.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\polyscope_functions.py',
   'DATA'),
  ('pymeshlab\\IFXScheduling.lib',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\IFXScheduling.lib',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\test_hausdorff.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\test_hausdorff.cpython-310.pyc',
   'DATA'),
  ('pymeshlab-2022.2.post2.dist-info\\LICENSE',
   'c:\\users\\samys\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pymeshlab-2022.2.post2.dist-info\\LICENSE',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_save_project.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_save_project.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\sample_project.mlp',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\sample_project.mlp',
   'DATA'),
  ('pymeshlab\\translations\\qt_gd.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_gd.qm',
   'DATA'),
  ('pymeshlab\\__pycache__\\replacer.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\__pycache__\\replacer.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\TextureDouble_A.png',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\TextureDouble_A.png',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\test_number_plugins.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\test_number_plugins.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\rangemaps\\face000.ply',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\rangemaps\\face000.ply',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_custom_mesh_attributes.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_custom_mesh_attributes.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\test_ambient_occlusion.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\test_ambient_occlusion.py',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\chameleon.pts',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\chameleon.pts',
   'DATA'),
  ('pymeshlab\\tests\\test_mesh_booleans.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\test_mesh_booleans.py',
   'DATA'),
  ('pymeshlab\\tests\\example_apply_filter_parameters_percentage.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_apply_filter_parameters_percentage.py',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\samples_common.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\samples_common.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\example_apply_filter_parameters.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_apply_filter_parameters.py',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\test_select_faces_with_edge_longer_than.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\test_select_faces_with_edge_longer_than.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\translations\\qt_he.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_he.qm',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_apply_filter.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_apply_filter.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\translations\\qt_es.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_es.qm',
   'DATA'),
  ('pymeshlab-2022.2.post2.dist-info\\RECORD',
   'c:\\users\\samys\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pymeshlab-2022.2.post2.dist-info\\RECORD',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\test_merge_meshes.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\test_merge_meshes.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\translations\\qt_ca.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_ca.qm',
   'DATA'),
  ('pymeshlab\\tests\\example_import_mesh_from_arrays.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_import_mesh_from_arrays.py',
   'DATA'),
  ('pymeshlab\\tests\\example_apply_filter_parameters_check_default_values.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_apply_filter_parameters_check_default_values.py',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\test_delete_small_components.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\test_delete_small_components.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_import_mesh_from_arrays.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_import_mesh_from_arrays.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\IFXCore.lib',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\IFXCore.lib',
   'DATA'),
  ('pymeshlab\\translations\\qt_zh_TW.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('pymeshlab-2022.2.post2.dist-info\\METADATA',
   'c:\\users\\samys\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pymeshlab-2022.2.post2.dist-info\\METADATA',
   'DATA'),
  ('pymeshlab\\tests\\example_apply_filter.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_apply_filter.py',
   'DATA'),
  ('pymeshlab\\translations\\qt_tr.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_tr.qm',
   'DATA'),
  ('pymeshlab\\translations\\qt_de.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_de.qm',
   'DATA'),
  ('pymeshlab\\meshlab-common.lib',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\meshlab-common.lib',
   'DATA'),
  ('pymeshlab\\translations\\qt_uk.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_uk.qm',
   'DATA'),
  ('pymeshlab\\tests\\example_apply_filter_parameters_point.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_apply_filter_parameters_point.py',
   'DATA'),
  ('pymeshlab\\tests\\example_save_mesh.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_save_mesh.py',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\test_laplacian_smoothing.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\test_laplacian_smoothing.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\sample_meshes\\bone.ply',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\sample_meshes\\bone.ply',
   'DATA'),
  ('pymeshlab\\tests\\example_save_project.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_save_project.py',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_apply_filter_parameters_point.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_apply_filter_parameters_point.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\example_import_poly_mesh_from_arrays.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_import_poly_mesh_from_arrays.py',
   'DATA'),
  ('pymeshlab-2022.2.post2.dist-info\\INSTALLER',
   'c:\\users\\samys\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pymeshlab-2022.2.post2.dist-info\\INSTALLER',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_apply_filter_parameters_check_default_values.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_apply_filter_parameters_check_default_values.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\tests\\__pycache__\\example_filter_script_create_and_save.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\__pycache__\\example_filter_script_create_and_save.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\translations\\qt_ja.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_ja.qm',
   'DATA'),
  ('pymeshlab\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\translations\\qt_bg.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_bg.qm',
   'DATA'),
  ('pymeshlab\\tests\\test_delete_small_components.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\test_delete_small_components.py',
   'DATA'),
  ('pymeshlab\\tests\\test_merge_meshes.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\test_merge_meshes.py',
   'DATA'),
  ('pymeshlab\\__pycache__\\polyscope_functions.cpython-310.pyc',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\__pycache__\\polyscope_functions.cpython-310.pyc',
   'DATA'),
  ('pymeshlab\\__init__.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\__init__.py',
   'DATA'),
  ('pymeshlab\\tests\\example_get_mesh_values.py',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\tests\\example_get_mesh_values.py',
   'DATA'),
  ('pymeshlab\\translations\\qt_da.qm',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymeshlab\\translations\\qt_da.qm',
   'DATA')],
 [],
 False,
 False,
 1679718912,
 [('run.exe',
   'C:\\Users\\samys\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
