(['/run/media/edin/3d24fc3d-4a15-482e-83fa-341096e155d7/simple_photogrammetry_gui_linux_port/simple_photogrammetry_gui/python/resizeImages/resizeImages.py'],
 ['/run/media/edin/3d24fc3d-4a15-482e-83fa-341096e155d7/simple_photogrammetry_gui_linux_port/simple_photogrammetry_gui/python/resizeImages'],
 [],
 ['/home/edin/.local/lib/python3.9/site-packages/numpy/_pyinstaller',
  '/home/edin/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/edin/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/edin/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/edin/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/edin/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.18 (main, Nov 12 2023, 22:56:26) \n[GCC 13.2.1 20230801]',
 [('pyi_rth_pkgres',
   '/home/edin/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/edin/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/edin/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/edin/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/edin/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('resizeImages',
   '/run/media/edin/3d24fc3d-4a15-482e-83fa-341096e155d7/simple_photogrammetry_gui_linux_port/simple_photogrammetry_gui/python/resizeImages/resizeImages.py',
   'PYSOURCE')],
 [('_distutils_hack',
   '/opt/python/lib/python3.9/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('importlib.util', '/opt/python/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/opt/python/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/python/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/python/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/opt/python/lib/python3.9/configparser.py', 'PYMODULE'),
  ('zipfile', '/opt/python/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('argparse', '/opt/python/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/python/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('copy', '/opt/python/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/opt/python/lib/python3.9/gettext.py', 'PYMODULE'),
  ('py_compile', '/opt/python/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/python/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('lzma', '/opt/python/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/opt/python/lib/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/opt/python/lib/python3.9/bz2.py', 'PYMODULE'),
  ('_strptime', '/opt/python/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/python/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/opt/python/lib/python3.9/calendar.py', 'PYMODULE'),
  ('threading', '/opt/python/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/python/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct', '/opt/python/lib/python3.9/struct.py', 'PYMODULE'),
  ('pathlib', '/opt/python/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/opt/python/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/opt/python/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('fnmatch', '/opt/python/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('email', '/opt/python/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/python/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/opt/python/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/opt/python/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/python/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket', '/opt/python/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/opt/python/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/opt/python/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/opt/python/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/python/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/python/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/python/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/python/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/python/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/python/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/python/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/python/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/python/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/opt/python/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/opt/python/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/opt/python/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/python/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/opt/python/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/opt/python/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/python/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/python/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/python/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/python/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/python/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/python/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/python/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/opt/python/lib/python3.9/getopt.py', 'PYMODULE'),
  ('quopri', '/opt/python/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/opt/python/lib/python3.9/uu.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/opt/python/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/opt/python/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/opt/python/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/opt/python/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/opt/python/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/opt/python/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/opt/python/lib/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/opt/python/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/opt/python/lib/python3.9/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/python/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/opt/python/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/opt/python/lib/python3.9/typing.py', 'PYMODULE'),
  ('importlib', '/opt/python/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('setuptools',
   '/opt/python/lib/python3.9/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/opt/python/lib/python3.9/uuid.py', 'PYMODULE'),
  ('subprocess', '/opt/python/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/opt/python/lib/python3.9/signal.py', 'PYMODULE'),
  ('platform', '/opt/python/lib/python3.9/platform.py', 'PYMODULE'),
  ('pdb', '/opt/python/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/opt/python/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/opt/python/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/opt/python/lib/python3.9/http/server.py', 'PYMODULE'),
  ('http', '/opt/python/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/opt/python/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/opt/python/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.client', '/opt/python/lib/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/opt/python/lib/python3.9/ssl.py', 'PYMODULE'),
  ('html', '/opt/python/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/opt/python/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/python/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/python/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/opt/python/lib/python3.9/tty.py', 'PYMODULE'),
  ('tempfile', '/opt/python/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('sysconfig', '/opt/python/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/opt/python/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/opt/python/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   '/opt/python/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('pkgutil', '/opt/python/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/opt/python/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('runpy', '/opt/python/lib/python3.9/runpy.py', 'PYMODULE'),
  ('shlex', '/opt/python/lib/python3.9/shlex.py', 'PYMODULE'),
  ('inspect', '/opt/python/lib/python3.9/inspect.py', 'PYMODULE'),
  ('ast', '/opt/python/lib/python3.9/ast.py', 'PYMODULE'),
  ('glob', '/opt/python/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/opt/python/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/opt/python/lib/python3.9/codeop.py', 'PYMODULE'),
  ('__future__', '/opt/python/lib/python3.9/__future__.py', 'PYMODULE'),
  ('dis', '/opt/python/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/opt/python/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/opt/python/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/python/lib/python3.9/cmd.py', 'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('ctypes', '/opt/python/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/opt/python/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('imp', '/opt/python/lib/python3.9/imp.py', 'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue', '/opt/python/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures',
   '/opt/python/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/python/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/python/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/python/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/python/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/python/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/python/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/python/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/python/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/python/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/python/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/python/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/python/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/python/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/python/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/python/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/python/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/python/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/python/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/python/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/python/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/python/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/opt/python/lib/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/opt/python/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/python/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/python/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/python/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/opt/python/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/opt/python/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/opt/python/lib/python3.9/gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/python/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/python/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/python/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/python/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/python/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/opt/python/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/opt/python/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/python/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/python/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/python/lib/python3.9/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/opt/python/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/python/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/python/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/opt/python/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/python/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/python/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/python/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/python/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/python/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/python/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/opt/python/lib/python3.9/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/opt/python/lib/python3.9/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/opt/python/lib/python3.9/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.log', '/opt/python/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/opt/python/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/opt/python/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/opt/python/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   '/opt/python/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/opt/python/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/opt/python/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/opt/python/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/opt/python/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/opt/python/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/opt/python/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/opt/python/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/opt/python/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/opt/python/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('json', '/opt/python/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/opt/python/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/opt/python/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/python/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   '/opt/python/lib/python3.9/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/opt/python/lib/python3.9/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/opt/python/lib/python3.9/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('site', '/opt/python/lib/python3.9/site.py', 'PYMODULE'),
  ('rlcompleter', '/opt/python/lib/python3.9/rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', '/opt/python/lib/python3.9/_sitebuiltins.py', 'PYMODULE'),
  ('distutils.extension',
   '/opt/python/lib/python3.9/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/opt/python/lib/python3.9/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/opt/python/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/opt/python/lib/python3.9/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/opt/python/lib/python3.9/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/opt/python/lib/python3.9/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('distutils.version',
   '/opt/python/lib/python3.9/distutils/version.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/opt/python/lib/python3.9/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/opt/python/lib/python3.9/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/opt/python/lib/python3.9/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/opt/python/lib/python3.9/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/opt/python/lib/python3.9/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/opt/python/lib/python3.9/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/opt/python/lib/python3.9/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/opt/python/lib/python3.9/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/opt/python/lib/python3.9/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/opt/python/lib/python3.9/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/opt/python/lib/python3.9/distutils/command/sdist.py',
   'PYMODULE'),
  ('pkg_resources',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/edin/.local/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', '/opt/python/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/edin/.local/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/opt/python/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('plistlib', '/opt/python/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('setuptools.config',
   '/opt/python/lib/python3.9/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.command',
   '/opt/python/lib/python3.9/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/opt/python/lib/python3.9/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/opt/python/lib/python3.9/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('distutils.dist', '/opt/python/lib/python3.9/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/opt/python/lib/python3.9/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', '/opt/python/lib/python3.9/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.windows_support',
   '/opt/python/lib/python3.9/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/opt/python/lib/python3.9/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/opt/python/lib/python3.9/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/opt/python/lib/python3.9/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.util', '/opt/python/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.errors',
   '/opt/python/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.core', '/opt/python/lib/python3.9/distutils/core.py', 'PYMODULE'),
  ('distutils.config',
   '/opt/python/lib/python3.9/distutils/config.py',
   'PYMODULE'),
  ('cgi', '/opt/python/lib/python3.9/cgi.py', 'PYMODULE'),
  ('_distutils_hack.override',
   '/opt/python/lib/python3.9/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/edin/.local/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep', '/opt/python/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/opt/python/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/opt/python/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('shutil', '/opt/python/lib/python3.9/shutil.py', 'PYMODULE'),
  ('optparse', '/opt/python/lib/python3.9/optparse.py', 'PYMODULE'),
  ('PIL.Image',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/opt/python/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('numpy',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('doctest', '/opt/python/lib/python3.9/doctest.py', 'PYMODULE'),
  ('difflib', '/opt/python/lib/python3.9/difflib.py', 'PYMODULE'),
  ('unittest.case', '/opt/python/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/opt/python/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/opt/python/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '/opt/python/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest', '/opt/python/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/opt/python/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/opt/python/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/python/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/python/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/python/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/python/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/python/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/python/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/python/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/python/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/python/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/python/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues', '/opt/python/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/opt/python/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/python/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/opt/python/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/opt/python/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/opt/python/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/python/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/opt/python/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/python/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/python/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/python/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/python/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/python/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/opt/python/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/python/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/python/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/python/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/python/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/python/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/opt/python/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner',
   '/opt/python/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/python/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite', '/opt/python/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('threadpoolctl',
   '/home/edin/.local/lib/python3.9/site-packages/threadpoolctl.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/python/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes.util', '/opt/python/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/python/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/python/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/python/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/python/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/python/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('yaml',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/error.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/_imp_emulation.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/home/edin/.local/lib/python3.9/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/home/edin/.local/lib/python3.9/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/home/edin/.local/lib/python3.9/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/home/edin/.local/lib/python3.9/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/home/edin/.local/lib/python3.9/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/home/edin/.local/lib/python3.9/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/home/edin/.local/lib/python3.9/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/home/edin/.local/lib/python3.9/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/home/edin/.local/lib/python3.9/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/home/edin/.local/lib/python3.9/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/home/edin/.local/lib/python3.9/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/home/edin/.local/lib/python3.9/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/_version.py',
   'PYMODULE')],
 [('libpython3.9.so.1.0', '/opt/python/lib/libpython3.9.so.1.0', 'BINARY'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/syslog.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/_webp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   '/opt/python/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/_yaml.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-x86_64-linux-gnu.so',
   '/home/edin/.local/lib/python3.9/site-packages/PIL/_imaging.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('Pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/home/edin/.local/lib/python3.9/site-packages/Pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('Pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/home/edin/.local/lib/python3.9/site-packages/Pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('Pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/home/edin/.local/lib/python3.9/site-packages/Pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/home/edin/.local/lib/python3.9/site-packages/Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('Pillow.libs/liblcms2-0821774a.so.2.0.15',
   '/home/edin/.local/lib/python3.9/site-packages/Pillow.libs/liblcms2-0821774a.so.2.0.15',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   '/home/edin/.local/lib/python3.9/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/edin/.local/lib/python3.9/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/edin/.local/lib/python3.9/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('Pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/edin/.local/lib/python3.9/site-packages/Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('Pillow.libs/libxcb-f0538cc0.so.1.1.0',
   '/home/edin/.local/lib/python3.9/site-packages/Pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'BINARY'),
  ('Pillow.libs/libtiff-91af027d.so.6.0.2',
   '/home/edin/.local/lib/python3.9/site-packages/Pillow.libs/libtiff-91af027d.so.6.0.2',
   'BINARY'),
  ('Pillow.libs/liblzma-1e44b93d.so.5.4.4',
   '/home/edin/.local/lib/python3.9/site-packages/Pillow.libs/liblzma-1e44b93d.so.5.4.4',
   'BINARY'),
  ('Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   '/home/edin/.local/lib/python3.9/site-packages/Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   'BINARY'),
  ('Pillow.libs/libjpeg-32b76cef.so.62.4.0',
   '/home/edin/.local/lib/python3.9/site-packages/Pillow.libs/libjpeg-32b76cef.so.62.4.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/run/media/edin/3d24fc3d-4a15-482e-83fa-341096e155d7/simple_photogrammetry_gui_linux_port/simple_photogrammetry_gui/python/build/resizeImages/base_library.zip',
   'DATA'),
  ('setuptools-58.1.0.dist-info/LICENSE',
   '/opt/python/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info/WHEEL',
   '/opt/python/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info/INSTALLER',
   '/opt/python/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info/METADATA',
   '/opt/python/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info/entry_points.txt',
   '/opt/python/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info/REQUESTED',
   '/opt/python/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info/top_level.txt',
   '/opt/python/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info/RECORD',
   '/opt/python/lib/python3.9/site-packages/setuptools-58.1.0.dist-info/RECORD',
   'DATA'),
  ('libwebp-850e2bec.so.7.1.8',
   'Pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'Pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'Pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('liblcms2-0821774a.so.2.0.15',
   'Pillow.libs/liblcms2-0821774a.so.2.0.15',
   'SYMLINK'),
  ('libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'Pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libxcb-f0538cc0.so.1.1.0',
   'Pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'SYMLINK'),
  ('libtiff-91af027d.so.6.0.2',
   'Pillow.libs/libtiff-91af027d.so.6.0.2',
   'SYMLINK'),
  ('liblzma-1e44b93d.so.5.4.4',
   'Pillow.libs/liblzma-1e44b93d.so.5.4.4',
   'SYMLINK'),
  ('libopenjp2-20e347f0.so.2.5.0',
   'Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   'SYMLINK'),
  ('libjpeg-32b76cef.so.62.4.0',
   'Pillow.libs/libjpeg-32b76cef.so.62.4.0',
   'SYMLINK')])
