('/run/media/edin/3d24fc3d-4a15-482e-83fa-341096e155d7/simple_photogrammetry_gui_linux_port/simple_photogrammetry_gui/python/build/textureMesh/PYZ-00.pyz',
 [('__future__', '/opt/python/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_aix_support', '/opt/python/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   '/opt/python/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle', '/opt/python/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/opt/python/lib/python3.9/_compression.py', 'PYMODULE'),
  ('_py_abc', '/opt/python/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/opt/python/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/edin/.local/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/opt/python/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/opt/python/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/python/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/python/lib/python3.9/argparse.py', 'PYMODULE'),
  ('ast', '/opt/python/lib/python3.9/ast.py', 'PYMODULE'),
  ('asyncio', '/opt/python/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/opt/python/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/python/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/python/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/python/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/python/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/python/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/opt/python/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/python/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/python/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/python/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks', '/opt/python/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/opt/python/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/python/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/python/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/opt/python/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/opt/python/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/python/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/python/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/python/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/python/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/python/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/opt/python/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   '/opt/python/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/python/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/opt/python/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/python/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/python/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/python/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/opt/python/lib/python3.9/base64.py', 'PYMODULE'),
  ('bdb', '/opt/python/lib/python3.9/bdb.py', 'PYMODULE'),
  ('bisect', '/opt/python/lib/python3.9/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/python/lib/python3.9/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/python/lib/python3.9/calendar.py', 'PYMODULE'),
  ('cmd', '/opt/python/lib/python3.9/cmd.py', 'PYMODULE'),
  ('code', '/opt/python/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/opt/python/lib/python3.9/codeop.py', 'PYMODULE'),
  ('concurrent',
   '/opt/python/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/python/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/python/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/python/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/python/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/opt/python/lib/python3.9/configparser.py', 'PYMODULE'),
  ('contextlib', '/opt/python/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/python/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/python/lib/python3.9/copy.py', 'PYMODULE'),
  ('csv', '/opt/python/lib/python3.9/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/python/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/python/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/opt/python/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/opt/python/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/python/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/python/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/python/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/opt/python/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/python/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses', '/opt/python/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/python/lib/python3.9/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/python/lib/python3.9/decimal.py', 'PYMODULE'),
  ('difflib', '/opt/python/lib/python3.9/difflib.py', 'PYMODULE'),
  ('dis', '/opt/python/lib/python3.9/dis.py', 'PYMODULE'),
  ('doctest', '/opt/python/lib/python3.9/doctest.py', 'PYMODULE'),
  ('email', '/opt/python/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/python/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/python/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/python/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/python/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/python/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/opt/python/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/python/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/opt/python/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/opt/python/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/python/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/python/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/python/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/python/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/python/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message', '/opt/python/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.parser', '/opt/python/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/python/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/python/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/python/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/python/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/python/lib/python3.9/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/python/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/python/lib/python3.9/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/python/lib/python3.9/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/python/lib/python3.9/gettext.py', 'PYMODULE'),
  ('glob', '/opt/python/lib/python3.9/glob.py', 'PYMODULE'),
  ('gzip', '/opt/python/lib/python3.9/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/python/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/python/lib/python3.9/hmac.py', 'PYMODULE'),
  ('html', '/opt/python/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/opt/python/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('http', '/opt/python/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/python/lib/python3.9/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/opt/python/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/opt/python/lib/python3.9/http/server.py', 'PYMODULE'),
  ('importlib', '/opt/python/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/python/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/python/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/opt/python/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/python/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/python/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util', '/opt/python/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('inspect', '/opt/python/lib/python3.9/inspect.py', 'PYMODULE'),
  ('json', '/opt/python/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/python/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/python/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/python/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('logging', '/opt/python/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/python/lib/python3.9/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/python/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/python/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/python/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/python/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/python/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/python/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/python/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/python/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/python/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/python/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/python/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/python/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/python/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/python/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/python/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/python/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/python/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/python/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/python/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/python/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/python/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/python/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/python/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/python/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/opt/python/lib/python3.9/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/python/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/python/lib/python3.9/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/edin/.local/lib/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/opt/python/lib/python3.9/opcode.py', 'PYMODULE'),
  ('optparse', '/opt/python/lib/python3.9/optparse.py', 'PYMODULE'),
  ('pathlib', '/opt/python/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('pdb', '/opt/python/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pickle', '/opt/python/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pkgutil', '/opt/python/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/python/lib/python3.9/platform.py', 'PYMODULE'),
  ('pprint', '/opt/python/lib/python3.9/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/python/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('pydoc', '/opt/python/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/opt/python/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/python/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pymeshlab',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/__init__.py',
   'PYMODULE'),
  ('pymeshlab.polyscope_functions',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/polyscope_functions.py',
   'PYMODULE'),
  ('pymeshlab.replacer',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/replacer.py',
   'PYMODULE'),
  ('pymeshlab.tests',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/__init__.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_apply_filter',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_apply_filter.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_apply_filter_output',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_apply_filter_output.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_apply_filter_parameters',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_apply_filter_parameters.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_apply_filter_parameters_check_default_values',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_apply_filter_parameters_check_default_values.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_apply_filter_parameters_percentage',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_apply_filter_parameters_percentage.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_apply_filter_parameters_point',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_apply_filter_parameters_point.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_custom_mesh_attributes',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_custom_mesh_attributes.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_filter_script_create_and_save',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_filter_script_create_and_save.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_filter_script_load_and_apply',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_filter_script_load_and_apply.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_get_mesh_values',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_get_mesh_values.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_import_mesh_from_arrays',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_import_mesh_from_arrays.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_import_poly_mesh_from_arrays',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_import_poly_mesh_from_arrays.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_load_mesh',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_load_mesh.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_load_project',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_load_project.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_save_mesh',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_save_mesh.py',
   'PYMODULE'),
  ('pymeshlab.tests.example_save_project',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/example_save_project.py',
   'PYMODULE'),
  ('pymeshlab.tests.samples_common',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/samples_common.py',
   'PYMODULE'),
  ('pymeshlab.tests.test_ambient_occlusion',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/test_ambient_occlusion.py',
   'PYMODULE'),
  ('pymeshlab.tests.test_delete_mesh',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/test_delete_mesh.py',
   'PYMODULE'),
  ('pymeshlab.tests.test_delete_small_components',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/test_delete_small_components.py',
   'PYMODULE'),
  ('pymeshlab.tests.test_hausdorff',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/test_hausdorff.py',
   'PYMODULE'),
  ('pymeshlab.tests.test_laplacian_smoothing',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/test_laplacian_smoothing.py',
   'PYMODULE'),
  ('pymeshlab.tests.test_merge_meshes',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/test_merge_meshes.py',
   'PYMODULE'),
  ('pymeshlab.tests.test_mesh_booleans',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/test_mesh_booleans.py',
   'PYMODULE'),
  ('pymeshlab.tests.test_number_plugins',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/test_number_plugins.py',
   'PYMODULE'),
  ('pymeshlab.tests.test_select_faces_with_edge_longer_than',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/test_select_faces_with_edge_longer_than.py',
   'PYMODULE'),
  ('pymeshlab.tests.test_texture_map_defragmentation',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/test_texture_map_defragmentation.py',
   'PYMODULE'),
  ('pymeshlab.tests.test_u3d_exporter',
   '/home/edin/.local/lib/python3.9/site-packages/pymeshlab/tests/test_u3d_exporter.py',
   'PYMODULE'),
  ('queue', '/opt/python/lib/python3.9/queue.py', 'PYMODULE'),
  ('quopri', '/opt/python/lib/python3.9/quopri.py', 'PYMODULE'),
  ('random', '/opt/python/lib/python3.9/random.py', 'PYMODULE'),
  ('runpy', '/opt/python/lib/python3.9/runpy.py', 'PYMODULE'),
  ('secrets', '/opt/python/lib/python3.9/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/python/lib/python3.9/selectors.py', 'PYMODULE'),
  ('shlex', '/opt/python/lib/python3.9/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/python/lib/python3.9/shutil.py', 'PYMODULE'),
  ('signal', '/opt/python/lib/python3.9/signal.py', 'PYMODULE'),
  ('socket', '/opt/python/lib/python3.9/socket.py', 'PYMODULE'),
  ('socketserver', '/opt/python/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('ssl', '/opt/python/lib/python3.9/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/python/lib/python3.9/statistics.py', 'PYMODULE'),
  ('string', '/opt/python/lib/python3.9/string.py', 'PYMODULE'),
  ('stringprep', '/opt/python/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/python/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/opt/python/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/opt/python/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/python/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/python/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/python/lib/python3.9/threading.py', 'PYMODULE'),
  ('threadpoolctl',
   '/home/edin/.local/lib/python3.9/site-packages/threadpoolctl.py',
   'PYMODULE'),
  ('token', '/opt/python/lib/python3.9/token.py', 'PYMODULE'),
  ('tokenize', '/opt/python/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/python/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('tty', '/opt/python/lib/python3.9/tty.py', 'PYMODULE'),
  ('typing', '/opt/python/lib/python3.9/typing.py', 'PYMODULE'),
  ('unittest', '/opt/python/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/opt/python/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/opt/python/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/opt/python/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest.loader',
   '/opt/python/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main', '/opt/python/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.result',
   '/opt/python/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/python/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/python/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite', '/opt/python/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/opt/python/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('urllib', '/opt/python/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/python/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/python/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/opt/python/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/python/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('uu', '/opt/python/lib/python3.9/uu.py', 'PYMODULE'),
  ('webbrowser', '/opt/python/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('xml', '/opt/python/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/opt/python/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/python/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/python/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/python/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/python/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/python/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/python/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/python/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/python/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/opt/python/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('yaml',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/edin/.local/lib/python3.9/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile', '/opt/python/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('zipimport', '/opt/python/lib/python3.9/zipimport.py', 'PYMODULE')])
